{
  "name": "Personal Coach App",
  "short_name": "PersonalCoach",
  "description": "Gestionale Personal Trainer & App Allenamento — Prodotto da VortexTech soluzioni informatiche",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
